---
environments:
  - config_front

files:
  - template: config.json.j2
    destination: config.json

# XXX_domain: DNS publique
# XXX_host: nom/IP machine sur le reseau local
variables:
  VUE_APP_APPLICATION_NAME:
    env_config_front: APPLICATION_NAME

  VUE_APP_APPLICATION_ABSTRACT:
    env_config_front: APPLICATION_ABSTRACT

  VUE_APP_LOGO_PATH:
    env_config_front: LOGO_PATH

  VUE_APP_APPLICATION_FAVICO:
    env_config_front: FAVICON_PATH

  DISABLE_LOGIN_BUTTON:
    env_config_front: DISABLE_LOGIN_BUTTON

  VUE_APP_LOGIN_URL:
    env_config_front: LOG_URL

  BASE_URL:
    env_config_front: BASE_URL

  VUE_APP_CATALOG_NAME:
    env_config_front: CATALOG_NAME

  VUE_APP_IDGO:
    env_config_front: IDGO

  DEFAULT_BASE_MAP_SCHEMA_TYPE:
    env_config_front: DEFAULT_BASE_MAP_SCHEMA_TYPE

  DEFAULT_BASE_MAP_SERVICE:
    env_config_front: DEFAULT_BASE_MAP_SERVICE

  DEFAULT_BASE_MAP_OPTIONS:
    env_config_front: DEFAULT_BASE_MAP_OPTIONS

  DEFAULT_MAP_VIEW_CENTER:
    env_config_front: DEFAULT_MAP_VIEW_CENTER

  DEFAULT_MAP_VIEW_ZOOM:
    env_config_front: DEFAULT_MAP_VIEW_ZOOM

  DISPLAY_FORBIDDEN_PROJECTS:
    env_config_front: DISPLAY_FORBIDDEN_PROJECTS
  
  DISPLAY_FORBIDDEN_PROJECTS_DEFAULT:
    env_config_front: DISPLAY_FORBIDDEN_PROJECTS_DEFAULT
